<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Digital marketing course in the Emirates</title>
    <meta property="og:title" content="Planical modern template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="3867e54b60aabd33d31aa16a5247c4ef.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@800&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://codepen.io/javascripts/libs/modernizr.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./index.css" rel="stylesheet" />



    <section style="">
      <div class="to9" >
        <h2>اتصل بنا الا لتوصال</h2>
      </div>
    </section>


     
      <header id="nav-menu" style="background-color: aliceblue;   font-family: 'Noto Kufi Arabic', sans-serif; " aria-label="navigation bar">
        <div class="container">
          <div class="nav-start">
            <a class="logo" href="/">
              <img src="3867e54b60aabd33d31aa16a5247c4ef.png" width="75" height="55" alt="Inc Logo" />
            </a>
            <nav class="menu">
              <ul class="menu-bar">
                <li>
                 
                 
                </li>
                <li>
                  <button style=" font-family: 'Noto Kufi Arabic', sans-serif;"   class="nav-link dropdown-btn" data-dropdown="dropdown2" aria-haspopup="true" aria-expanded="false" aria-label="discover">
                    الاقسام
                  </button>
                  <div id="dropdown2" class="dropdown">
                    <ul  role="menu"> 
                      <li style="color: black;" >
                        <span class="dropdown-link-title">قــــريباً 💜 سيتم اضافة  اقسام </span>
                      </li>
                      </li>      
                    </ul>
                  </div>
                </li>
                <li><a  style=" font-family: 'Noto Kufi Arabic', sans-serif;" class="nav-link" href="https://www.facebook.com/bramo.rus.7?mibextid=ZbWKwL">المنشء</a></li>
                <li><a  style=" font-family: 'Noto Kufi Arabic', sans-serif;" class="nav-link" href="home.html"> لمحة عن الدورة</a></li>
                <li><a  style=" font-family: 'Noto Kufi Arabic', sans-serif; text-decoration: underline;  color: blue"  class="nav-link" href="#nav-menu">الرئيسية</a></li>
              </ul>
            </nav>
          </div>
      
          <div class="nav-end">
            <div class="right-container">
            
              <a href="#profile">
                <img src="Flag_of_the_United_Arab_Emirates.svg.png" width="30" height="30" alt="user image" />
              </a>


              <style>
                @import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@800&family=Noto+Sans+Arabic:wght@500&display=swap');
              </style>

              
              <button  style="background-color: aliceblue; color: black;  border-radius: 22px; font-weight: 200; border: 2px solid rgb(18, 18, 19); /* هنا يتم تحديد لون الإطار ليكون أزرق */  " class="btn btn-primary"> <ion-icon name="person-outline"></ion-icon>    دخول</button>
              <button  style="background-color: rgb(36, 33, 233); color: rgb(255, 255, 255);      border-radius: 22px;  border: 2px solid rgb(18, 18, 19); /* هنا يتم تحديد لون الإطار ليكون أزرق */  " class="btn btn-primary">    تسجيل دخول</button>

            </div>

            <button  id="hamburger" aria-label="hamburger" aria-haspopup="true" aria-expanded="false">
             <div style="display: flex; "> <img src="Flag_of_the_United_Arab_Emirates.svg.png" width="30" height="30" style="border-radius: 50%;"  alt="user image" /> <h5 style="color: rgba(240, 248, 255, 0);" >g</h5>  <img style="height: 35px;" src="menu.png" alt=""> </div>
            </button>
          </div>
        </div>
      </header>
           


      
      


      <div id="myModal" class="modal sliding-from-right">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>  لحجز موعدك، يُرجى الاتصال بنا على الرقم التالي </h2>
            <a style="font-size: 26px; color: blue;" href="tel:++971 4 368 6554">+971 4 368 6554</a>
           <p  style="font-size: 12px;">نحن في انتظار مكالمتكم وسنكون سعداء بمساعدتكم في حجز الموعد المناسب. لا تترددوا في الاتصال بنا إذا كان لديكم أي استفسارات أو تحتاجون إلى مزيد من المعلومات. نتطلع إلى رؤيتكم قريبًا في الموعد المحدد.

            شكرًا لاهتمامكم بخدماتنا ونتطلع إلى خدمتكم بأفضل ما لدينا.
            
            فريق خدمة العملاء.</p>
        </div>
    </div>


      
      
     
    
    

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@800&family=Noto+Sans+Arabic:wght@900&display=swap');
    </style>



      <div   style="margin-top: 30px; background-color: aliceblue; background-image: url(blob.svg);  height: 2000px;"  class="home-container">
        <section  class="home-section">
          <section class="home-note">
            <div class="home-image">
             <img
                alt="image"
                src="dark_web_morocco_5_-removebg-preview(1).png"  style="height: 650px;  "   
                
                class="home-image1" 
              /> 
            </div>
            <div class="home-content">
              <div class="home-main">
                <div class="home-caption"> 
                  <span style="font-family: 'Noto Kufi Arabic', sans-serif;  font-weight: 700; font-size: 20px; color: #0000ff; " class="section-head">نساعدك على ان تصبح </span>
                </div>
                <div class="home-heading">
                  <h2 style="  font-size: 60px;   font-family:  'Noto Kufi Arabic', sans-serif;;   " class="section-heading">
                    مسوق ناجح
                  </h2>
                  <p style="  width: 70%;  margin-top: 20px;  font-family:  'Noto Kufi Arabic', sans-serif;;  " class="section-description">
                    هل حلمت يومًا بأن تصبح مسوقًا ناجحًا يتقن فنون التسويق ويحقق نجاحًا باهرًا في مجال عملك؟ 
                  </p>
                 
                </div>
              </div>
              <div class="home-get-started button">
                <button  style="background-color: rgb(38, 13, 223); color:  rgb(255, 255, 255); height: 50px;  border-radius: 22px;  border: 2px solid rgb(18, 18, 19);   " class="btn btn-primary"> <a href="home.html">اكتشف الان</a></button>

              </div>
            </div>
          </section>

          <section style="background-color: rgb(255, 255, 255);  padding: 100px;  ">
          <div class="flex-container" style="margin-top: 10px; background-color: rgb(0, 0, 255); padding: 100px;   border-radius: 60px;  background-image: url(pngwing.com\(21\).png);    background-size: cover;     border-radius: 22px;  border: 6px solid rgb(0, 0, 0);   ">
            <div class="number-container">
              <div class="number">20</div>
              <span class="text">استاد</span>
            </div>
            <div class="number-container">
              <div class="number">500الف</div>
              <span class="text">درس مسجل</span>
            </div>
            <div class="number-container">
              <div class="number">100</div>
              <span class="text">دورا تدريبا </span>
            </div>
            <div class="number-container">
              <div class="number">200</div>
              <span class="text">طالب وطالبا</span>
            </div>
          </div>
        </section>
          


          <section style="margin-top: 70px;" class="home-note1">
            <div class="home-image2">
              <img
                alt="image"
                src="dark_web_morocco_6_-removebg-preview.png"
                class="home-image3"
              />
            </div>
            <div class="home-content1">
              <main class="home-main1">
                <header class="home-caption1">
                  <span style="    font-family:  'Noto Kufi Arabic', sans-serif;  color: #0000ff;                  " class="home-section2 section-head">
                    طريقك نحو النجاح
                  </span>
                </header>
                <main class="home-heading2">
                  <header class="home-header">
                    <h2 style="    font-family:  'Noto Kufi Arabic', sans-serif;;   " class="section-heading">
                      اكتشف طريقك نحو النجاح كمسوق محترف مع شريكنا الاستثنائي
                    </h2>
                    <p style="    font-family:  'Noto Kufi Arabic', sans-serif;;  " class="section-description">
                      نحن فخورون بتقديم كورس فريد يهدف إلى تحويلك من مبتدئ إلى محترف في عالم التسويق. ستستمتع بتجربة تعليمية شيقة وملهمة تساعدك في فهم أساسيات التسويق وتطوير الاستراتيجيات الابتكارية لجذب العملاء وتحقيق نمو مذهل للأعمال
                    </p>

                  </header>
                </main>
              </main>
              <div class="home-get-started1 button">
                <button  style="background-color: rgb(25, 58, 250); color: rgb(255, 255, 255);  border-radius: 22px;  border: 2px solid rgb(18, 18, 19);   " class="btn btn-primary">  <a href="tel:++971 4 368 6554"> احزز لك مكان الان </a></button>

              </div>
            </div>
          </section>
        </section>



        
        <div style="margin-top: 200px;   font-size: 150px " class="timer">
          <span class="days" id="days">00</span> : 
          <span class="hours" id="hours">00</span> : 
          <span class="minutes" id="minutes">00</span> : 
          <span class="seconds" id="seconds">00</span>
        </div>
  
  

        <div  style="position:fixed;z-index:999;right:1rem;bottom:1rem; ">
          <a href="https://wa.me/+971 4 368 6554" target="_blank">
          <button style="background:#0000ff;display:flex;padding:14px;border-radius:17%;box-shadow:0px 5px 20px 0px #B0B0B0;;border:0;cursor:pointer;">
          <svg style="width:33px;height:33px;fill:#ffffff;" viewBox="0 0 24 24">
                   <path d="M12.9886 20.9463L12.88 19.9522L12.35 20.0101L12.1027 20.4825L12.9886 20.9463ZM6.45572 19.09L7.06966 19.8793L8.08109 19.0927L7.07226 18.3027L6.45572 19.09ZM4.23006 20.8211L3.61612 20.0317L3.61611 20.0317L4.23006 20.8211ZM20 12C20 16.1206 16.8838 19.5148 12.88 19.9522L13.0973 21.9404C18.1043 21.3933 22 17.1523 22 12H20ZM12 4C16.4183 4 20 7.58172 20 12H22C22 6.47715 17.5228 2 12 2V4ZM4 12C4 7.58172 7.58172 4 12 4V2C6.47715 2 2 6.47715 2 12H4ZM7.07226 18.3027C5.20015 16.8366 4 14.5587 4 12H2C2 15.1996 3.50381 18.0485 5.83917 19.8773L7.07226 18.3027ZM4.844 21.6104L7.06966 19.8793L5.84178 18.3006L3.61612 20.0317L4.844 21.6104ZM4.29145 20C5.1484 20 5.52041 21.0843 4.84401 21.6104L3.61611 20.0317C2.78939 20.6747 3.24408 22 4.29145 22V20ZM12 20H4.29145V22H12V20ZM12.9 20H12V22H12.9V20ZM12.1027 20.4825C12.2517 20.1979 12.5519 20 12.9 20V22C13.3252 22 13.6921 21.7586 13.8746 21.4102L12.1027 20.4825Z" />
                   <path d="M9 12C9 12.5523 8.55228 13 8 13C7.44772 13 7 12.5523 7 12C7 11.4477 7.44772 11 8 11C8.55228 11 9 11.4477 9 12Z" />
                   <path d="M13 12C13 12.5523 12.5523 13 12 13C11.4477 13 11 12.5523 11 12C11 11.4477 11.4477 11 12 11C12.5523 11 13 11.4477 13 12Z" />
                   <path d="M17 12C17 12.5523 16.5523 13 16 13C15.4477 13 15 12.5523 15 12C15 11.4477 15.4477 11 16 11C16.5523 11 17 11.4477 17 12Z" />
                </svg>
          </button>
          </a>
          </div>

        <footer >
          <p style="color: black; font-size: 10px; " >جميع الحقوق محفوظة &copy; 2023 -  ( ibrahim elhousaini.اسلام)   </p>
      </footer>
<img src="wave(1).svg" alt="">
        <div>
          <script src="apk.js"></script>
        </div>
      </div>
    </div>
  </body>
</html>
